<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{fe1eaf0d-cea0-4d8d-a0ff-878a06b7d758}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iAlive : INT;
	Kat : BOOL;
	Hund : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iALive := iAlive + 1;

IF iAlive = 1000 THEN
	kat := TRUE;
ELSIF iAlive = 3000 THEN
	kat := FALSE;
END_IF

Hund := Kat;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>